<html>
 <head>
  <title>
   Produk Local
  </title>

  <style>
   body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #000;
        }
        .header .logo {
            border: 1px solid #000;
            padding: 10px;
        }
        .header .nav {
            flex-grow: 1;
            text-align: center;
        }
        .header .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
        }
        .header .search {
            display: flex;
            align-items: center;
        }
        .header .search input[type="text"] {
            padding: 5px;
            border: 1px solid #000;
        }
        .header .search button {
            padding: 5px 10px;
            border: 1px solid #000;
            background: none;
            cursor: pointer;
        }
        .slide {
            margin: 20px 0;
            border: 1px solid #000;
            padding: 50px 0;
        }
        .products {
            margin: 20px 0;
        }
        .products h2 {
            margin-bottom: 20px;
        }
        .product-list {
            display: flex;
            justify-content: space-around;
        }
        .product-item {
            border: 1px solid #000;
            padding: 10px;
            width: 30%;
        }
        .product-item img {
            width: 100%;
            height: auto;
            border: 1px solid #000;
        }
        .product-item h3 {
            margin: 10px 0;
        }
        .product-item p {
            font-size: 14px;
            margin: 10px 0;
        }
        .product-item button {
            padding: 5px 10px;
            border: 1px solid #000;
            background: none;
            cursor: pointer;
        }
        .trending {
            margin: 20px 0;
        }
        .trending h2 {
            margin-bottom: 20px;
        }
        .trending-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .trending-item {
            border: 1px solid #000;
            padding: 10px;
            width: 15%;
            margin: 10px 0;
        }
        .trending-item img {
            width: 100%;
            height: auto;
            border: 1px solid #000;
        }
        .trending-item p {
            font-size: 14px;
            margin: 10px 0;
        }
        .footer {
            margin: 20px 0;
            border-top: 1px solid #000;
            padding: 10px 0;
        }
  </style>
 </head>
 <body>
  <div class="header">
    <div class="logo">
        <img src="png.img/cendol.png" height="50" width="100"/>
       </div>
   <div class="nav">
    <a href="#">
     Home
    </a>
    <a href="#">
     About
    </a>
    <a href="#">
     Contact
    </a>
    <a href="#">
     Profil
    </a>
   </div>
   <div class="search">
    <input placeholder="search" type="text"/>
    <button>
     cari
    </button>
   </div>
  </div>
  <div class="slide">
   <img src="png.img/mknn.png" >
  </div>
  <div class="products">
   <h2>
    Product
   </h2>
   <div class="product-list">
    <div class="product-item">
     <img src="png.img/bakso.png" height="200">
     <h3>
      Title Product
     </h3>
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quisquam tempora error autem.
     </p>
     <button>
      detail
     </button>
    </div>
    <div class="product-item">
     <img src="png.img/es.png">
     <h3>
      Title Product
     </h3>
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quisquam tempora error autem.
     </p>
     <button>
      detail
     </button>
    </div>
    <div class="product-item">
     <img src="png.img/gulai.png" height="100" width="100"/> 
     <h3>
      Title Product
     </h3>
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quisquam tempora error autem.
     </p>
     <button>
      detail
     </button>
    </div>
   </div>
  </div>
  <div class="trending">
   <h2>
    Tranding Produk
   </h2>
   <div class="trending-list">
    <div class="trending-item">
     <img src="png.img/lodeh.png" height="100" width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/lumpia.png" height="100" width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/pisang ijo.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/rujak.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/sate.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/soto.png" height="100"/>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/tempe.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/teri.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/tumpeng.png" height="100"  width="100"/>
     <p>
      Product Name
      <br/>
      90 product
     </p>
    </div>
    <div class="trending-item">
     <img src="png.img/mie goreng.png" height="100"  width="100"/>
     <p>
      more product
     </p>
    </div>
   </div>
  </div>
 
 </body>
</html>